<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления</title><link rel="stylesheet" href="style.css">
    <style>
        @font-face {
        font-family: 'jost';
        src: url('./Jost-VariableFont_wght.ttf');
        }

        .body {
            width: 100%;
            height: 100vh;
            background-color: #433f3f;
            margin: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #333;
            height: 50px;
            align-items: center;
        }

        .header__logo {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }

        .header__text {
            margin: 0;
            color: #fff;
            font-family: 'jost';
            font-size: 22px;
            text-shadow: 0 0 30px #fff;
        }

        .header__list {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100px;
            justify-content: space-between;
            padding-right: 20px;
        }

        .header__list-el {
            list-style: none;
            color: white;
        }

        .header__list-el-link {
            text-decoration: none;
            color: white;
            font-family: 'jost';
            font-size: 17px;
            transition: opacity 0.3s ease;
        }

        .header__list-el-link:hover {
            opacity: 0.6;
        }

        .main {
            width: 100%;
            height: 100vh;
        }

        .main__buttons-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            z-index: 10;
        }

        .main__button {
            border: 3px solid #fff;
            margin: 0;
            border-radius: 50%;
            color: #fff;
            background-color: #433f3f;
            user-select: none;
            line-height: 0;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.15s ease;
        }

        .main__button:hover {
            background-color: #797979;
        }

        .main__button_throttle {
            padding: 45px 37.5px;
            grid-column: 2 / 3;
        }

        .main__button_reverse {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .main__button_left {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .main__button_right {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .buttons-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            z-index: 10;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 20px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
            box-shadow: 0 0 10px white;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .switch-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
        }

        .switch-title {
            letter-spacing: 2px;
            text-align: center;
            margin: 0;
            font-family: 'jost';
            color: #333;
            font-size: 20px;
        }

        .stop-button {
            border: 3px solid #fff;
            background-color: #ce3939;
            font-family: 'jost';
            font-size: 20px;
            margin: 0;
            padding: 65.5px 50.15px;
            letter-spacing: 2px;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .map {
            display: none;
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        .webcam {
            display: none;
            position: fixed;
            top: 50px;
            z-index: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        .webcam-image {
            width: 100%;
        }

        .radio {
            z-index: 10;
            position: fixed;
            top: 70px;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'jost';
            color: #333;
        }

        .radio-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .radio-label {
            display: flex;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
        }

                .radio-label input[type="radio"] {
            display: none;
        }

        .custom-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .custom-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.2s;
        }

        .radio-label input[type="radio"]:checked + .custom-radio::after {
            transform: scale(1);
        }

        .radio-label input[type="radio"]:checked + .custom-radio {
            border-color: #007BFF;
        }

        .radio-label:hover .custom-radio {
            border-color: #007BFF;
        }

        .active-video {
            display: block;
        }

        .active-map {
            display: block;
        }


        @media screen and (max-width: 1200px) {
        .main__button {
            border: 2px solid #fff;
            font-size: 15px;
            line-height: 0;
        }

        .main__button_throttle {
            padding: 30px 26.25px;
        }

        .switch-title {
            font-size: 15px;
        }

        .stop-button {
            border: 2px solid #fff;
            margin: 0;
            line-height:0;
            font-size: 15px;
            padding: 55.32px 0;
            border-radius: 50%;
        }

        .slider {
            border-radius: 34px;
            width: 45px;
            height: 27px;
        }

        .slider:before {
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
        }

        input:checked + .slider:before {
            transform: translateX(17px);
        }

        .toggle-switch {
            width: 45px;
            height: 27px;
            margin: 20px;
        }
        }
    </style>

    <script>
        function sendCommand(command) {
            fetch('/control', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'command=' + command
            }).then(response => response.text()).then(data => {
                document.getElementById('movement').innerText = 'Текущее движение: ';
                document.getElementById('status').innerText = command; // Отображение команды
            });
        }

        function clearMovement() {
            document.getElementById('movement').innerText = 'Текущее движение: ';
            document.getElementById('status').innerText = ''; // Очистка текста
        }

        function handleButtonEvent(event, command) {
            if (event.type === 'mousedown' || event.type === 'touchstart') {
                sendCommand(command);
            } else if (event.type === 'mouseup' || event.type === 'touchend') {
                sendCommand(command);
                clearMovement();
            }
        }
    </script>
</head>
<body class="body">
    <header class="header">
        <img src="./site main preview.png" alt="logo" class="header__logo">
        <p class="header__text">Панель управления ровером</p>
        <ul class="header__list">
            <li class="header__list-el"><a class="header__list-el-link" href="#">Сайт</a></li>
            <li class="header__list-el"><a class="header__list-el-link" href="#">О нас</a></li>
        </ul>
    </header>
    <main class="main">
        <div class="main__buttons-container">
            <button
                    class="main__button main__button_throttle"
                    id='fwd_btn'
                    onmousedown="handleButtonEvent(event, 'вперед')"
                    onmouseup="handleButtonEvent(event, 'стоп')"
                    ontouchstart="handleButtonEvent(event, 'вперед')"
                    ontouchend="handleButtonEvent(event, 'стоп')">&#8593</button>
            <button
                    class="main__button main__button_reverse"
                    onkeydown="if(event.keyCode==115){console.log('alt pressed')}"
                    onmousedown="handleButtonEvent(event, 'назад')"
                    onmouseup="handleButtonEvent(event, 'стоп')"
                    ontouchstart="handleButtonEvent(event, 'назад')"
                    ontouchend="handleButtonEvent(event, 'стоп')">&#8595</button>
            <button
                    class="main__button main__button_left"
                    onmousedown="handleButtonEvent(event, 'влево')"
                    onmouseup="handleButtonEvent(event, 'стоп')"
                    ontouchstart="handleButtonEvent(event, 'влево')"
                    ontouchend="handleButtonEvent(event, 'стоп')">&#8592</button>
            <button
                    class="main__button main__button_right"
                    onmousedown="handleButtonEvent(event, 'вправо')"
                    onmouseup="handleButtonEvent(event, 'стоп')"
                    ontouchstart="handleButtonEvent(event, 'вправо')"
                    ontouchend="handleButtonEvent(event, 'стоп')">&#8594</button>
        </div>
        <div class="buttons-container">
            <div class="switch-container">
                <h2 class="switch-title">АВТОПИЛОТ</h2>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
            <button class="stop-button"
                onclick = "StopFunction()"
                    }
            >СТОП</button>
        </div>
    </main>
    <div class="webcam" id="webcam-block">
        <video id="webcam" class="webcam-image" autoplay playsinline></video>
        <script>
            // Получение доступа к веб-камере
            async function startWebcam() {
                const constraints = {
                    video: true
                };

                try {
                    const stream = await navigator.mediaDevices.getUserMedia(constraints);
                    const videoElement = document.getElementById('webcam');
                    videoElement.srcObject = stream;
                } catch (error) {
                    console.error('Ошибка доступа к веб-камере:', error);
                }
            }

            // Запуск функции при загрузке страницы
            window.addEventListener('load', startWebcam);
        </script>
    </div>
    <div class="map" id="map-block" style="overflow:hidden;"><a href="https://yandex.ru/maps/org/npp_sputnik/132537694157/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Нпп-спутник</a><a href="https://yandex.ru/maps/11147/engels/category/agricultural_machinery_equipment/184106620/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Сельскохозяйственная техника, оборудование в Энгельсе</a><iframe src="https://yandex.ru/map-widget/v1/?ll=46.147521%2C51.475409&mode=search&oid=132537694157&ol=biz&z=12.28" width="100%" height="1080px" frameborder="1" allowfullscreen="true"></iframe></div>
    <div class="radio">
        <div class="radio-container">
            <label class="radio-label">
                <input type="radio" name="option" value="1">
                <span class="custom-radio"></span>
                Карта
            </label>
            <label class="radio-label">
                <input type="radio" name="option" value="2">
                <span class="custom-radio"></span>
                Камера
            </label>
        </div>
        <script>
            // Получаем все радиокнопки
            const radioButtons = document.querySelectorAll('input[type="radio"]');
            const video = document.getElementById('webcam-block');
            const map = document.getElementById('map-block');
            // Добавляем обработчик события на каждую радиокнопку
            radioButtons.forEach(radioButton => {
            radioButton.addEventListener('change', function() {
                if (this.value === '1') {
                // Действие для первой радиокнопки
                                map.classList.add('active-map');
                video.classList.remove('active-video');
                } else if (this.value === '2') {
                // Действие для второй радиокнопки
                video.classList.add('active-video');
                map.classList.remove('active-map');
                }
            });
            });
        </script>
    </div>
</body>
</html>
